# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [1]:
import pandas as pd
import numpy as np
dates = pd.date_range('1/1/2013', periods=8)
df = pd.DataFrame(np.random.randn(8, 4),
                  index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01 -0.089444  1.150364  0.260283  0.019743
2013-01-02  0.195905 -1.003884  1.042211  0.605152
2013-01-03  2.078384 -1.085460  0.336310 -1.145521
2013-01-04 -0.170336  0.957914  0.980626 -1.527318
2013-01-05 -0.573103 -0.101854 -0.471583  0.288890
2013-01-06 -1.324293 -0.235398 -2.958203 -0.789055
2013-01-07 -0.549588 -0.484735  0.026094 -0.437126
2013-01-08 -1.659824  1.371718 -0.716873  0.653891

In [2]:
print(f"df.loc['2013-01-01', 'A']值: {df.loc['2013-01-01', 'A']},\t type: {type(df.loc['2013-01-01', 'A'])}")
print(f"df.loc['2013-01-01', ['A', 'B']]值:\n{df.loc['2013-01-01', ['A', 'B']]},\t \
      type: {type(df.loc['2013-01-01', ['A', 'B']])}")
print(f"df.loc['2013-01-01':'2013-01-02', 'A']值:\n{df.loc['2013-01-01':'2013-01-02', 'A']},\t \
      type: {type(df.loc['2013-01-01':'2013-01-02', 'A'])}")
print(f"df.loc['2013-01-01':'2013-01-05', 'A':'C']值:\n{df.loc['2013-01-01':'2013-01-05', 'A':'C']},\t \
      type: {type(df.loc['2013-01-01':'2013-01-05', 'A':'C'])}")

df.loc['2013-01-01', 'A']值: -0.08944400389287847,	 type: <class 'numpy.float64'>
df.loc['2013-01-01', ['A', 'B']]值:
A   -0.089444
B    1.150364
Name: 2013-01-01 00:00:00, dtype: float64,	       type: <class 'pandas.core.series.Series'>
df.loc['2013-01-01':'2013-01-02', 'A']值:
2013-01-01   -0.089444
2013-01-02    0.195905
Freq: D, Name: A, dtype: float64,	       type: <class 'pandas.core.series.Series'>
df.loc['2013-01-01':'2013-01-05', 'A':'C']值:
                   A         B         C
2013-01-01 -0.089444  1.150364  0.260283
2013-01-02  0.195905 -1.003884  1.042211
2013-01-03  2.078384 -1.085460  0.336310
2013-01-04 -0.170336  0.957914  0.980626
2013-01-05 -0.573103 -0.101854 -0.471583,	       type: <class 'pandas.core.frame.DataFrame'>

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.367548 -0.597821  0.827784
1  2.648973 -0.249682 -0.846093
2 -1.141436  0.561646 -0.841045
3 -0.649834  0.145957 -1.095799
4  1.007012  1.565488 -0.183947
5  1.818656 -0.483849 -1.151115

In [5]:
# - select the first 3 rows.
df[:3]

       col1      col2      col3
0 -0.367548 -0.597821  0.827784
1  2.648973 -0.249682 -0.846093
2 -1.141436  0.561646 -0.841045

In [6]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]

       col1      col2      col3
1  2.648973 -0.249682 -0.846093
3 -0.649834  0.145957 -1.095799
5  1.818656 -0.483849 -1.151115

In [7]:
# - select the last 2 columns.
df.iloc[:,[0,2]]

       col1      col3
0 -0.367548  0.827784
1  2.648973 -0.846093
2 -1.141436 -0.841045
3 -0.649834 -1.095799
4  1.007012 -0.183947
5  1.818656 -1.151115

In [8]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[:,::2]

       col1      col3
0 -0.367548  0.827784
1  2.648973 -0.846093
2 -1.141436 -0.841045
3 -0.649834 -1.095799
4  1.007012 -0.183947
5  1.818656 -1.151115

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [9]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   15  27  22  29
1   38  31  18  31
2   29  30  27  38
3   18  11  24  37
4   33  36  10  29
5   24  23  14  32
6   35  13  29  29
7   29  15  21  20
8   21  16  30  12
9   35  39  29  33
10  30  22  22  27
11  21  24  22  32
12  16  10  14  19
13  23  27  37  39
14  27  30  39  33

In [10]:
# - 1. filtered by first column > 20?
df[df[0] > 20]

     0   1   2   3
1   38  31  18  31
2   29  30  27  38
4   33  36  10  29
5   24  23  14  32
6   35  13  29  29
7   29  15  21  20
8   21  16  30  12
9   35  39  29  33
10  30  22  22  27
11  21  24  22  32
13  23  27  37  39
14  27  30  39  33

In [11]:
# - 2. filtered by first column + second column > 50
df[df[0]+df[1] > 50]

     0   1   2   3
1   38  31  18  31
2   29  30  27  38
4   33  36  10  29
9   35  39  29  33
10  30  22  22  27
14  27  30  39  33

In [12]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
0   15  27  22  29
1   38  31  18  31
2   29  30  27  38
3   18  11  24  37
4   33  36  10  29
5   24  23  14  32
7   29  15  21  20
8   21  16  30  12
9   35  39  29  33
11  21  24  22  32
12  16  10  14  19
13  23  27  37  39
14  27  30  39  33

In [13]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1) > 100]

     0   1   2   3
1   38  31  18  31
2   29  30  27  38
4   33  36  10  29
6   35  13  29  29
9   35  39  29  33
10  30  22  22  27
13  23  27  37  39
14  27  30  39  33