# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
# 計算每個不同種類 animal 的 age 的平均數
df_list = set(df['animal'])
for i in df_list:
    print(f"{i} 的 age 的平均數 = {df[df['animal']==i]['age'].mean()}")

snake 的 age 的平均數 = 2.5
cat 的 age 的平均數 = 2.5
dog 的 age 的平均數 = 5.0

In [4]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['age','visits'],ascending=[True,False])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [5]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df1 = df['priority'].str.replace('yes','True')
df['priority'] = df1
df1 = df['priority'].str.replace('no','False')
df['priority'] = df1
df

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [6]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.896848  0.049407  0.589467
1  0.828682  0.283736  0.333363
2  0.501589  0.458026  0.935278
3  0.890200  0.507791  0.799601
4  0.151792  0.584508  0.177568

In [7]:
# 欄位的平均數
df_col = df - df.mean()
df_col

          0         1         2
0  0.243026 -0.327287  0.022412
1  0.174859 -0.092957 -0.233693
2 -0.152233  0.081333  0.368222
3  0.236378  0.131098  0.232546
4 -0.502030  0.207814 -0.389488

In [8]:
# 該筆資料平均數
df_row = df.sub(df.mean(axis=1),axis=0)
df_row

          0         1         2
0  0.384941 -0.462501  0.077560
1  0.346755 -0.198191 -0.148564
2 -0.130042 -0.173605  0.303647
3  0.157670 -0.224740  0.067070
4 -0.152830  0.279885 -0.127055

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [9]:
df

          0         1         2
0  0.896848  0.049407  0.589467
1  0.828682  0.283736  0.333363
2  0.501589  0.458026  0.935278
3  0.890200  0.507791  0.799601
4  0.151792  0.584508  0.177568

In [10]:
# 哪一比的資料總合最小
df.sum().idxmin()

1

In [11]:
# 哪一欄位的資料總合最小
df.sum(axis=1).idxmin()

4